WPF_Buttons/WPF_Buttons/MainWindow.xaml

<Window x:Class="WPF_Buttons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Buttons"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Wall" OpacityMask="#FF08051B" Margin="0,0,-8,0">
        <Grid.Background>
            <ImageBrush ImageSource="Pink Sunset.png"/>
        </Grid.Background>
        <TextBlock x:Name="SkaiciusArHerbas" HorizontalAlignment="Left" Margin="102,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" FontWeight="Bold" FontSize="20" TextAlignment="Center" Width="104"><Run Text=""/></TextBlock>
        <Button x:Name="MestiMoneta" IsEnabled="false" Content="Flip" HorizontalAlignment="Left" Margin="118,300,0,0" VerticalAlignment="Top" Width="74" Click="MestiMoneta_Click"/>
        <TextBlock x:Name="KauliukoSkaiciai" HorizontalAlignment="Left" Margin="315,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="White" FontSize="20" Width="104" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="RidentiKauliuka" IsEnabled="false" Content="Roll" HorizontalAlignment="Left" Margin="328,300,0,0" VerticalAlignment="Top" Width="76" Click="RidentiKauliuka_Click"/>
        <TextBlock x:Name="TotalPoints" HorizontalAlignment="Left" Margin="522,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Background="White" Height="27" Width="104" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <Button x:Name="CountPoints" IsEnabled="false" Content="Count Points" HorizontalAlignment="Left" Margin="538,300,0,0" VerticalAlignment="Top" Width="74" Click="TotalPoints_Click"/>
        <Button x:Name="Restart" Content="Restart" HorizontalAlignment="Left" Height="30" Margin="246,380,0,0" VerticalAlignment="Top" Width="266" FontSize="14" Click="Restart_Click"/>
        <Label Content="Number of games" HorizontalAlignment="Left" Height="40" Margin="81,13,0,0" VerticalAlignment="Top" Width="145" FontSize="25" FontFamily="Haettenschweiler"/>
        <Label Content="Number of points" HorizontalAlignment="Left" Margin="295,13,0,0" VerticalAlignment="Top" FontSize="25" FontFamily="Haettenschweiler" Height="40"/>
        <TextBox x:Name="NumOfGames" HorizontalAlignment="Left" Height="40" Margin="118,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="25" TextAlignment="Center" TextChanged="NumOfGames_TextChanged"/>
        <TextBox x:Name="NumOfPointsMin" HorizontalAlignment="Left" Height="40" Margin="295,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="25" TextAlignment="Center" TextChanged="NumOfPoints_TextChanged"/>
        <TextBox x:Name="NumOfPointsMax" HorizontalAlignment="Left" Height="41" Margin="372,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" FontSize="25" TextAlignment="Center" TextChanged="NumOfPointsMax_TextChanged"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="516,58,0,0" VerticalAlignment="Top" Width="116" Height="40" IsEnabled="False" Click="StartButton_Click"/>
        <Label Content="HEADS = 2X" HorizontalAlignment="Left" Margin="102,210,0,0" VerticalAlignment="Top" Height="40" Width="104" FontFamily="Haettenschweiler" FontSize="24" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="Loser" Visibility ="Hidden" Content="Loser" HorizontalAlignment="Left" Margin="354,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="147" Height="92" FontSize="55">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-25.276"/>
                    <RotateTransform Angle="25.51"/>
                    <TranslateTransform X="-43.925" Y="92.05"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Winner" Content="Winner" Visibility ="Hidden" HorizontalAlignment="Left" Margin="293,172,0,0" VerticalAlignment="Top" Height="90" Width="188" RenderTransformOrigin="0.5,0.5" FontSize="55">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-25.366"/>
                    <RotateTransform Angle="25.401"/>
                    <TranslateTransform Y="-43.774" X="6.909"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="-" HorizontalAlignment="Left" Margin="356,59,0,0" VerticalAlignment="Top" FontFamily="Haettenschweiler" FontSize="25" Height="39"/>
        <Label x:Name="Min" Content="   Min" HorizontalAlignment="Left" Margin="295,98,0,0" VerticalAlignment="Top" Width="61" RenderTransformOrigin="0.415,0.327" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="Max" Content="   Max" HorizontalAlignment="Left" Margin="372,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.406,0.019" Width="61" FontSize="15" FontWeight="Bold"/>
        <Label Content="Only 3 point difference allowed" HorizontalAlignment="Left" Margin="260,120,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label Content="        DICE" HorizontalAlignment="Left" Margin="315,210,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Haettenschweiler" RenderTransformOrigin="0.125,0.528" Width="104"/>


    </Grid>
</Window>
